# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.io.tmpdir=C:/Temp/challengo -Dorg.sqlite.tmpdir=C:/Temp/challengo
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.use.worker.api=false
